<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blade and Soul Guide</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bulma/css/bulma.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontawesome/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="./img/favicon.ico" alt="BnS Logo">
          </a>

          <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
            <span class="icon" style="color: #333;">
              <i class="fa fa-github"></i>
            </span>
          </a>
          <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
            <span class="icon" style="color: #55acee;">
              <i class="fa fa-twitter"></i>
            </span>
          </a>

          <div class="navbar-burger burger" data-target="navMenu">
            <span></span><span></span><span></span>
          </div>
        </div>

        <div id="navMenu" class="navbar-menu">
          <div class="navbar-start">
            <a href="#" class="navbar-item">Home</a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a href="#" class="navbar-link">Dungeon Boss</a>
              <div class="navbar-dropdown">
                <ul class="navbar-item">MoonWater Plains</ul>
                <a href="#" class="navbar-item"><li>E. Fleet Supply Chain</li></a>
                <a href="#" class="navbar-item"><li>Nightshade Harbor</li></a>
                <a href="#" class="navbar-item"><li>Blackram Supply Chain</li></a>
                <a href="#" class="navbar-item"><li>Bloodshade Harbor</li></a>
                <a href="#" class="navbar-item"><li>Naryu Labyrinth</li></a>
                <div class="navbar-item">SilverFrost Mountain</div>
                <a href="#" class="navbar-item"><li>Soulstone Plains</li></a>
                <a href="#" class="navbar-item"><li>Lair of the Frozen Fang</li></a>
                <a href="#" class="navbar-item"><li>Avalanche Den</li></a>
                <a href="#" class="navbar-item"><li>Awakened Necropolis</li></a>
                <a href="#" class="navbar-item"><li>Sogun's Lament</li></a>
                <a href="#" class="navbar-item"><li>Cold Storage</li></a>
                <a href="#" class="navbar-item"><li>Heaven's Mandate</li></a>
                <a href="#" class="navbar-item"><li>Sundered Nexus</li></a>
                <a href="#" class="navbar-item"><li>Desoalte Tomb</li></a>
                <a href="#" class="navbar-item"><li>Midnight Skypetal Plains</li></a>
              </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Fashion</a>
              <div class="navbar-dropdown">
                <div class="navbar-item">Test</div>
              </div>
            </div>


          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-groupped">
                <p class="control">
                  <a class="button is-primary" href="http://dl.garenanow.com/games/bnsth/installer/bnsthInstaller.exe"><span class="icon"><i class="fa fa-download"></i></span>
                    <span>BnSTH Download</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>

      </nav>
    </div>
    <!-- End Nav -->
<!-- Start Content -->

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-2">
          <aside class="menu is-hidden-mobile">
            <p class="menu-label">
              General
            </p>
            <ul class="menu-list">
              <li><a>Dashboard</a></li>
              <li><a>Customers</a></li>
            </ul>
            <p class="menu-label">
              Administration
            </p>
            <ul class="menu-list">
              <li><a>Team Settings</a></li>
              <li>
                <a class="is-active">Manage Your Team</a>
                <ul>
                  <li><a>Members</a></li>
                  <li><a>Plugins</a></li>
                  <li><a>Add a member</a></li>
                </ul>
              </li>
              <li><a>Invitations</a></li>
              <li><a>Cloud Storage Environment Settings</a></li>
              <li><a>Authentication</a></li>
            </ul>
          <p class="menu-label">
            Transactions
          </p>
          <ul class="menu-list">
            <li><a>Payments</a></li>
            <li><a>Transfers</a></li>
            <li><a>Balance</a></li>
          </ul>
        </aside>
      </div>
      <div class="column">
        <article class="message is-warning">
          <div class="message-header">
            <p>Notice!</p>
            <button class="delete"></button>
          </div>
          <div class="message-body">
            ขณะนี้กำลังพัฒนาไซต์อยู่ โดยส่วนที่ยังใช้งานไม่ได้ ได้แก่:
            <ul>
              <li>Dropdown menu</li>
              <li>Sidebar Menu</li>
              <li>Links</li>
              <li>และอื่นๆอีกมากมาย</li>
            </ul>
            การแจ้งเตือนนี้จะหายไปภายใน 10 วินาที
          </div>
        </article>
        <h1 class="title size-3">การตบ Yeti ที่แท้จริง</h1>
        <h2 class="subtitle size-6">นั้นสุดแสนจะ EZ เลยทีเดียวแหละ</h2>
        <hr>
        <figure class="image">
          <img src="./img/yeti-1.png" alt="Avalanche Den">
        </figure>
        <h4 class="title">Yeti's Rotation</h4>
        <ol>
          <li>ใช้มือข้างหนึ่ง กวาดพื้น 2 ครั้ง สามารถบล็อคได้</li>
          <li>ตบมือ สามารถบล็อคได้ ทำให้ผู้เล่นติด Stun</li>
          <li>ต่อจากนั้นจะทำใน 1 อย่างดังนี้</li>
            <ul>
              <li>เดินถอยหลัง สามารถ CC ได้</li>
              <li>กระโดดบริเวณนั้น ดาเมจ AoE บล็อคไม่ได้ แต่ CC ได้</li>
            </ul>
          <li>ตบเสยขึ้น สามารถบล็อคได้ เจาะจงเป้าหมาย ทำให้ผู้เล่นติดสถานะ Knockdown, Knockback</li>
          <li>ทำซ้ำวนไป</li>
        </ol>
        <p><strong>ถ้าหาก Tank อยู่ไกลกว่าเยติเป็นระยะ 9 เมตร</strong> เยติจะโดดไปหา ทำให้เกิด AoE ที่ไม่สามารถบล็อคได้</p>
        <p><strong>หากเยติถูก Knockdown</strong> เยติจะโจมตีพร้อมกับลุกขึ้น ไม่สามารถบล็อคได้</p>
        <h4 class="title">Special Rotation 01</h4>
        <p>หากเยติเหลือ HP 90%/70%/50% เยติจะเข้าสู่ Heat Phase</p>
        <ol>
          <li>เยติโดดไปกลางห้อง ทุบพื้นแบบ AoE บล็อคไม่ได้</li>
          <li>ผู้เล่นทุกคนถูกเยติดูดไปที่กลางห้อง สามารถต้านทานเพื่อหลบการดูดได้ จากนั้นทุกคนจะโดน Debuff หนาว โดยมีเวล 20 วินาทีในการแก้ไข Debuff</li>
          <li>ต่อจากนั้นเยติจะจับผู้เลนที่ทำดาเมจเยอะที่สุด แต่ถ้าเยติจับแมวหรือเบ๊ Warlock จะถือว่าการจับนั้นล้มเหลวในทันที และให้บัฟไฟ 10 วินาทีกับผู้เล่นคนนั้น โดยผู้เล่นที่ถูกบัฟ สามารถแผ่บัฟไปให้ผู้เล่นอื่นที่อยู่ในระยะ คณสมบัติของบัฟ คือ ละลายสถานะหนาว และบัฟค่าโจมตี 10 ทุกๆ 1 สแตค สูงสุด 5 สแตค มีผล 10 วินาที</li>
          <li>เยติจะโดดทับผู้เล่นที่ทำดาเมจเยอะที่สุด 3 ครั้ง สามารถ CC ได้ หลังจากเยติกระโดดครั้งแรกเสร็จ</li>
            <ul>
              <li>Force Master หรือ Summoner ที่มีสกิลจำพวก Root จะทำให้เยติดีเลย์ อาจทำให้แข็งตายเพราะดีบัฟหนาว 20 วินาทีได้</li>
            </ul>
          <li>หลังจากที่ CC เยติหรือเยติกระโดดครบ 3 ครั้ง เยติจะชาร์จ โดดแล้วทุบ สร้างความเสียหายทั่วห้อง หากติดสถานะแข็ง ไปโลกหลังความตายได้เลย
            <ul>
              <li>สกิลเหล่านี้จะช่วยต้านทานดาเมจให้กับเพื่อนร่วมทีมที่ติดแข็งได้</li>
                <ul>
                  <li>Decoy หมู่ของ Assassins</li>
                  <li>ดอกแดนดิไลออนหมู่ ของ Summoner</li>
                  <li>ปีกปกปักษ์ ของ Blade Master</li>
                  <li>Maelstorm ของ Blade Dancer</li>
                </ul>
            </ul>
          </li>
          <li>จะเกิดบ่อไอร้อนใต้เท้าเยติ สามารถลบ Debuff หนาว +บัฟค่าโจมตี จังหวะนี้สามารถ Root บอสได้อย่างเต็มที่เพื่อทำดาเมจ</li>
        </ol>
        <h4 class="title">Special Rotation 02</h4>
        <p><strong>เมื่อเยติ HP เหลือ 40%</strong> เยติจะเข้าสู่ Ice Phase</p>
        <ol>
          <li>เยติโดดไปกลางห้อง ทุบพื้นแบบ AoE บล็อคไม่ได้เหมือน Heat Phase เลย</li>
          <li>จะมีข้อความในเกมบอกว่า "เยติกำลังดูดน้ำแข็งรอบๆ" และเยติจะทำท่าพิเศษ ท่าไหนจำไม่ได้เช่นกัน</li>
          <li>จะมีเกล็ดน้ำแข็ง มีหิมะตกรอบๆตัวเยติ จากนั้นเยติจะทุบอก ชูมือ พอเห็นเยติกำลังจะชูมือแบบ Grover ตอน Spring has come ให้ต้านทานด่วน ถ้าไม่ต้านทานจะทำให้ติด Debuff แข็ง 3 สแตค</li>
          <li>แล้วเยติจะทุบพื้นแบบข้อ 1 เหมือน Heat Phase เกิดบ่อไอร้อนเหมือนกับ Heat Phase เลย</li>
          <li>เยติจะทุบพื้นให้ก้อนน้ำแข็งตกลงมาในห้อง โดยบริเวณที่ตกจะสุ่ม ในขณะเดียวกันเห็ดแถวขอบแมพที่ถูกแช่แข็งจะละลาย</li>
          <li>เสาน้ำแข็งที่ตกลงมาจะทำให้เกิดบ่อน้ำแข็ง สามารถทำลายได้ด้วยการเข้าไปยืน แต่ผู้เล่นจะติดสถานะแข็งเป็นเวลานาน หรือไม่ก็ตีเห็ดจะได้ระเบิดไฟมาปา</li>
        </ol>
        <p><strong>เมื่อเยติถูกกดจนเหลือ HP 30%</strong> เยติจะทำ Ice Phase ตามปกติแต่ที่เพิ่มขึ้นมา คือ การดูดน้ำแข็งจากบ่อน้ำแข็ง</p>
        <ol>
          <li>เยติโดดไปกลางห้อง ทุบพื้นแบบ AoE บล็อคไม่ได้เหมือน Heat Phase เลย</li>
          <li>จะมีข้อความในเกมบอกว่า "เยติกำลังดูดน้ำแข็งรอบๆ"</li>
            <li>จะมีเกล็ดน้ำแข็ง มีหิมะตกรอบๆตัวเยติ จากนั้นเยติจะทุบอก ถ้าต้านทานไม่ทันจะติดแข็ง ต่อจากนั้นเยติจะทุบพื้นทุก 2 วินาทีโดยประมาณ ตามจำนวนน้ำแข็งที่ดูดไป (Max: 8 อัน) ผู้เล่นต้องต้านทานให้ได้ ไม่ว่าจะใช้สกิลหรือ Q/E/SS ถ้าพลาดจะติดแข็ง +1 สแตค/การทุบ</li>
            <li>แล้วเยติจะทุบพื้นแบบข้อ 1 เหมือน Heat Phase เกิดบ่อไอร้อนเหมือนกับ Heat Phase เลย ถ้าหลุดจากการแข็งก็ไม่ตายแน่นอน</li>
            <li>ใน Ice Phase ก็จะเป็นแบบนี้วนไปเรื่อยๆจนกว่าเยติจะตาย หรือ Enrage</li>
        </ol>
      </div>
    </div>
  </div>
  </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="./js/site.js" charset="utf-8"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  </body>
</html>
