<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blade and Soul Guide</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bulma/css/bulma.css">
    <link rel="stylesheet" href="./css/fontawesome/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img src="./img/favicon.ico" alt="BnS Logo">
        </a>

        <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
          <span class="icon" style="color: #333;">
            <i class="fa fa-github"></i>
          </span>
        </a>
        <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
          <span class="icon" style="color: #55acee;">
            <i class="fa fa-twitter"></i>
          </span>
        </a>

        <div class="navbar-burger burger" data-target="navMenu">
          <span></span><span></span><span></span>
        </div>
      </div>

      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
          <a href="#" class="navbar-item">Home</a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a href="#" class="navbar-link">Dungeon Boss</a>
            <div class="navbar-dropdown">
              <a href="#" class="navbar-item">1</a>
              <a href="#" class="navbar-item">2</a>
              <a href="#" class="navbar-item">3</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Fashion</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">Test</div>
            </div>
          </div>


        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-groupped">
              <p class="control">
                <a class="button is-primary" href="http://dl.garenanow.com/games/bnsth/installer/bnsthInstaller.exe"><span class="icon"><i class="fa fa-download"></i></span>
                  <span>BnSTH Download</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>


    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  </body>
</html>
